VITE_FIREBASE_API_KEY=AIzaSyBuQAPvuWqgySz9-8eqCNvmt9UnmJtvFec
VITE_FIREBASE_AUTH_DOMAIN=authclaimoneoff.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=authclaimoneoff
VITE_FIREBASE_STORAGE_BUCKET=authclaimoneoff.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=613244720804
VITE_FIREBASE_APP_ID=1:613244720804:web:b5a30599e230a5a83e19d5
VITE_GOOGLE_APPSCRIPT_URL=https://script.google.com/macros/s/AKfycbzm3MrvKRQy75IMnHosYHC1zHvIIxq-kf53ZwV9J2YatrP6C90MCO7JJHjSFxOnQdle/exec
